# notoro

./: notoro.sln
Notoro/: .gitignore  Program.cs  Startup.cs  notoro.csproj
Notoro.Tests/: NoteControllerTest.cs  Notoro.Tests.csproj  TestStartup.cs  UnitTest1.cs  testsettings.json
Notoro/Controllers/: NoteController.cs
Notoro/Data/: DbInitializer.cs  NotoroContext.cs
Notoro/Migrations/: 20200303210300_initial.Designer.cs  20200303210300_initial.cs  NotoroContextModelSnapshot.cs
Notoro/Models/: Note.cs  NoteTag.cs  Tag.cs
Notoro/Properties/: launchSettings.json
